# If you do not have OpenSSL installed, update
# the following line to use "http://" instead
source 'https://rubygems.org'

gem "middleman", "~>3.4.0"
gem "pry"
# Live-reloading plugin
#gem "middleman-livereload", "~> 3.1.0"

# For faster file watcher updates on Windows:key => "value",
gem "wdm", "~> 0.1.0", :platforms => [:mswin, :mingw]

# Windows does not come with time zone data
gem "tzinfo-data", platforms: [:mswin, :mingw, :jruby]


####Custom#########

#Adding gem for HTML output treatment
gem 'middleman-inline-style'
gem 'htmlentities'
gem 'unicode'
gem 'middleman-minify-html'
gem 'middleman-deploy', '~> 1.0'
#Adding HTML/XML parser need for premailer
gem "nokogiri"
gem "rb-inotify"
gem "therubyracer"
#####################

source 'https://repo.fury.io/FPzQNHA3phvkMW7fSSBJ/organicadigital/' do
  gem "middleman_site321", "~> 1.0.2"
  gem "site321", "~> 0.0.1.alpha"
end