---
- id: 369209b7-b665-4c04-91dc-68e26f036fef
  img_1: http://thumbit.site321.com.br/img-92e6ae624dcecbaf
  img_2: http://thumbit.site321.com.br/img-3bb612caa151e428
  img_3: http://thumbit.site321.com.br/img-4107fa1973e3b72d
  img_4: http://thumbit.site321.com.br/img-de9f4bebe748963a
  i_cars: '01'
  i_link: http://www.imoximobiliaria.com.br/imovel/apartamento-em-gramado/A201654
  i_price: 349.000,00
  i_rooms: '02'
  created_at: '2016-01-21T14:46:13.709-02:00'
  imovel_ref: A201654
  updated_at: '2016-01-21T16:56:53.594-02:00'
  imovel_title: Investimento certo!
  i_description: "Conquistou rápido o coração da gente: Apartamento com excelente
    padrão de acabamentos, em empreendimento com projeto moderno, localizado em bairro
    com ótima infraestrutura, junto ao centro da tão desejada cidade de Gramado na
    Serra Gaúcha.\r\nSerão 68m² privativos distribuídos em:\r\n02 suítes;\r\nSala
    de estar e jantar integrados;\r\nSacada integrada com uma vista magnifica que
    mescla o colorido urbano com os vários tons de verde da natureza;\r\nCozinha com
    churrasqueira;\r\n01 box de garagem;\r\n\r\nEntrega prevista para segundo semestre
    de 2017.\r\n"
